<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="36dp"
        android:paddingBottom="36dp"
        android:paddingTop="16dp"
        android:background="@color/red">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackOffice"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:text="@string/back_office"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:cornerRadius="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:text="@string/sign_out"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAllCaps="false"
        app:cornerRadius="10dp"/>

    </LinearLayout>

</FrameLayout>