<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Sales">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="48dp"
        android:paddingHorizontal="36dp"
        android:background="@color/red">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnView"
                android:layout_width="152dp"
                android:layout_height="65dp"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:layout_marginHorizontal="5dp"
                android:text="VIEW"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="5dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCharge"
                android:layout_width="152dp"
                android:layout_height="65dp"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:layout_marginHorizontal="5dp"
                android:text="CHARGE"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="5dp"/>

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:paddingHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/customize_spinner"
            android:theme="@style/spinner"/>

        <FrameLayout
            android:id="@+id/fragment_container_dropdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/rounded_frame_layout"
            android:layout_marginBottom="40dp">
        </FrameLayout>

    </LinearLayout>

</FrameLayout>