<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red"
    tools:context=".SignIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">
    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/washuplaundry_logo"
            android:src="@drawable/washup_logo"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/logo">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:padding="48dp">

            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:padding="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:inputType="textEmailAddress"
                android:hint="@string/email_address"
                android:autofillHints="emailAddress"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/rounded_edit_text"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="18dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forToggleIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                app:boxBackgroundMode="none"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/password_icon">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:padding="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:autofillHints="password"
                    android:textCursorDrawable="@drawable/yellow"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:background="@drawable/rounded_edit_text" />

            </com.google.android.material.textfield.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remember_me"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/yellow"
                android:textColor="@color/black"
                android:text="@string/signIn"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                app:cornerRadius="10dp"/>

        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    </RelativeLayout>

</FrameLayout>